<!DOCTYPE html>
<html lang="en">
   <head>
    <style>
        tr:nth-child(even) {background-color: rgb(223, 232, 244);}
        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            }

            table tr {
            border-bottom: 1px solid rgb(231, 231, 231);
            text-align: center;
            }

            table td {
            padding: 20px;
            }
            button {
                background-color: aliceblue;
                padding: 4px;
                padding-right: 6px;
                padding-left: 6px;
            }
    
         
    </style>
    

    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
</head>
<body >
 

    <script >


        
        document.addEventListener('click', (e) =>
        {
            // Retrieve id from clicked element
             let elementId = e.target.id;
            // console.log(elementId)

            // // If element has id
             if (e.target.type == 'button') {
                 number = String(elementId).split('bouton')[1]
                
                 valeur = document.getElementById("modify"+number).value;

                 codeId = "code"+number;
                 truecode = document.getElementById(codeId).innerHTML;
                 truecode =String(truecode.replace(" ", ""))
                 console.log(truecode)
                 document.getElementById(elementId).innerHTML = "Masse enregistrée";
                 document.getElementById(elementId).style.backgroundColor =  '#00FF00';
                 document.getElementById("poids"+number).innerHTML = valeur;
                 document.getElementById("modify"+number).value = "";
                 document.getElementById("elementId").disabled = true; 
                 setTimeout(function(){
                    document.getElementById(elementId).innerHTML = "Modifier le poids";
                    document.getElementById(elementId).style.backgroundColor =  '#f2f2f2';                 
                },1000);
            p=parseFloat(valeur) 
            c = String(truecode)
            $.ajax({

                url: "/test?newpoids="+p+"&code="+c,
                data :{ code : c, newpoids : p},

                type: "POST",



                success: function(res){
                    console.log(res)
                }
             })

            
            }
        
   
        
    })
    

    
    
    </script>
       <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
   <h1 style = "margin:2%;"> <center>Table de données</center></h1>
   
 <table>
    <tr>
        <th>
            Code
        </th>
        
        <th>
            Poids
        </th>
        <th>
            Modification
        </th>
        <th>
            Valider
        </th>
        
        

    </tr>
    
 </table>
     

    </div>

</body>
</html>